
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Basically just configures connection information for the MySQL database (where the database is, credentials)
spring.datasource.url = jdbc:mysql://localhost:3306/restapi
spring.datasource.username = root
spring.datasource.password = password

##if you're mysql configuration is different you might need to change the connection string and credentials above